{
  "name": "icb",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-material": "^1.1.0-rc4",
    "angular-aria": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-jwt": "^0.0.9",
    "animate.css": "^3.5.2",
    "angular-messages": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-material-data-table": "^0.10.9",
    "angular-i18n": "^1.5.7",
    "angular-material-icons": "^0.7.0",
    "md-form-validator": "^0.1.8",
    "angular-google-maps": "^2.3.3",
    "lodash": "^4.13.1",
    "angular-validator-async": "^0.0.1",
    "angular-input-masks": "^2.4.0",
    "mdPickers": "^0.7.5",
    "jQuery": "^3.0.0",
    "simplemde": "^1.11.2",
    "marked": "^0.3.5"
  },
  "resolutions": {
    "angular": "^1.4.0",
    "angular-material": "^1.1.0-rc4"
  },
  "private": true
}
